# FlowerShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flowershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowershop/: ContentActivity.kt  DataSource.kt  FavoriteListAdapter.kt  FirestoreAdapter.kt  MainActivity.kt  Product.kt  ShopListAdapter.kt  SplashActivity.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/flowershop/Adapters/: BasketAdapter.kt  BasketRepository.kt  BasketViewModel.kt  FavoriteAdapterFireStore.java  ShopListAdapter.kt
app/src/main/java/com/example/flowershop/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/flowershop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flowershop/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_favorite_svgrepo_com.xml  ic_shopping_cart.xml
app/src/main/res/drawable-v24/: ic_favorite_favorite_svgrepo_white.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash.xml  basket_row.xml  favorite_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  shop_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
