<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/priceManyBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/uahManyBasket"
        app:layout_constraintTop_toBottomOf="@+id/priceOneBasket"
        tools:text="360" />

    <TextView
        android:id="@+id/uahManyBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="21dp"
        android:text="₴"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/uahOneBasket" />

    <TextView
        android:id="@+id/priceOneBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="360" />

    <TextView
        android:id="@+id/uahOneBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:text="₴"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/priceOneBasket"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBasketText"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Букет з білих троянд"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:background="@color/pink"
        app:layout_constraintStart_toStartOf="@+id/nameBasketText"
        app:layout_constraintTop_toBottomOf="@+id/nameBasketText"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:background="@color/pink"
        app:layout_constraintStart_toEndOf="@+id/countText"
        app:layout_constraintTop_toBottomOf="@+id/nameBasketText"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/minusButton"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/nameBasketText" />

</androidx.constraintlayout.widget.ConstraintLayout>