<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="208dp"
                android:layout_height="300dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/productNameTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/flowers" />

            <TextView
                android:id="@+id/priceTextView"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="370 "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productNameTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                app:backgroundTint="@color/pink"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/productImageView"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="#EEE"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favoriteButton"
                style="@style/ButtonLight"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintEnd_toStartOf="@+id/addButton"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toStartOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
                app:rippleColor="@color/pink"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:text="Букет білих тюлбпанів"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="19sp"
                app:layout_constraintBottom_toTopOf="@+id/priceTextView"
                app:layout_constraintEnd_toEndOf="@+id/productImageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/productImageView"
                app:layout_constraintTop_toBottomOf="@+id/productImageView" />

            <TextView
                android:id="@+id/uahText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="27dp"
                android:text="₴"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/priceTextView"
                app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>